# simollu

./: .gitignore  readme.md
Alert/: Dockerfile  build.gradle  settings.gradle
Alert/src/main/java/com/simollu/Alert/: AlertApplication.java
Alert/src/main/java/com/simollu/Alert/client/: UserServiceClient.java
Alert/src/main/java/com/simollu/Alert/config/: FcmConfig.java  RedisConfig.java
Alert/src/main/java/com/simollu/Alert/controller/: AlertController.java
Alert/src/main/java/com/simollu/Alert/respository/: AlertRepository.java
Alert/src/main/java/com/simollu/Alert/service/: AlertService.java  AlertServiceImpl.java  FcmNotificationService.java  RedisService.java
Alert/src/main/java/com/simollu/Alert/utils/: DateTimeUtils.java
Alert/src/test/java/com/simollu/Alert/: AlertApplicationTests.java
ApigatewayService/: build.gradle  settings.gradle
ApigatewayService/src/main/java/com/simollu/ApigatewayService/: ApigatewayServiceApplication.java
ApigatewayService/src/main/java/com/simollu/ApigatewayService/config/: CorsGlobalConfiguration.java
ApigatewayService/src/main/java/com/simollu/ApigatewayService/filter/: AuthorizationHeaderFilter.java  UserSeqHeaderFilter.java
ApigatewayService/src/test/java/com/simollu/ApigatewayService/: ApigatewayServiceApplicationTests.java
CalculatorService/: Dockerfile  build.gradle
CalculatorService/src/main/java/com/simollu/CalculatorService/: CalculatorServiceApplication.java
CalculatorService/src/main/java/com/simollu/CalculatorService/algorithm/: DummyAlgorithm.java
CalculatorService/src/main/java/com/simollu/CalculatorService/config/: RedisConfig.java
CalculatorService/src/main/java/com/simollu/CalculatorService/controller/: CalculatorController.java
CalculatorService/src/main/java/com/simollu/CalculatorService/dto/: CreateDummyRequestDto.java  GetEstimatedTimeDto.java  GetEstimatedWaitingTimeDto.java
CalculatorService/src/main/java/com/simollu/CalculatorService/entity/: WaitingLog.java
CalculatorService/src/main/java/com/simollu/CalculatorService/repository/: WaitingLogRepository.java
CalculatorService/src/main/java/com/simollu/CalculatorService/service/: WaitingLogService.java
CalculatorService/src/test/java/com/simollu/CalculatorService/: CalculatorServiceApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/simollu/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/java/com/simollu/DiscoveryService/config/: SecurityConfig.java
DiscoveryService/src/test/java/com/simollu/DiscoveryService/: DiscoveryServiceApplicationTests.java
UserService/: build.gradle
UserService/src/docs/: Restaurant.http
UserService/src/main/java/com/simollu/UserService/: UserServiceApplication.java
UserService/src/main/java/com/simollu/UserService/aws/: AwsS3Controller.java  AwsS3Repository.java  AwsS3Service.java  FileDto.java
UserService/src/main/java/com/simollu/UserService/builder/: UserForkBuilder.java
UserService/src/main/java/com/simollu/UserService/client/: RestaurantServiceClient.java
UserService/src/main/java/com/simollu/UserService/config/: AmazonS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfigV3.java
UserService/src/main/java/com/simollu/UserService/controller/: UserController.java
UserService/src/main/java/com/simollu/UserService/entity/: Authority.java  User.java  UserForkLog.java  UserNickname.java  UserPreference.java  UserProfile.java  UserRestaurant.java  UserStatus.java
UserService/src/main/java/com/simollu/UserService/handler/: GPTOAuth2AuthenticationSuccessHandler.java  GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
UserService/src/main/java/com/simollu/UserService/jwt/: TokenProvider.java
UserService/src/main/java/com/simollu/UserService/oauth/: CustomUserOAuth2Service.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java
UserService/src/main/java/com/simollu/UserService/repository/: AuthorityRepository.java  UserForkLogRepository.java  UserNicknameRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java  UserRestaurantRepository.java  UserStatusRepository.java
UserService/src/main/java/com/simollu/UserService/service/: RedisService.java  UserForkService.java  UserNicknameService.java  UserPreferenceService.java  UserProfileService.java  UserRestaurantService.java  UserService.java  UserStatusService.java
UserService/src/main/java/com/simollu/UserService/util/: ConstantUtil.java  DateTimeUtils.java  PreferenceManager.java
UserService/src/test/java/com/simollu/UserService/: UserServiceApplicationTests.java
WaitingService/: Dockerfile  build.gradle  settings.gradle
WaitingService/src/main/java/com/simollu/WaitingService/: WaitingServiceApplication.java
WaitingService/src/main/java/com/simollu/WaitingService/client/: AlertServiceClient.java  RestaurantServiceClient.java  UserServiceClient.java
WaitingService/src/main/java/com/simollu/WaitingService/config/: RedisConfig.java  SwaggerConfigV3.java
WaitingService/src/main/java/com/simollu/WaitingService/controller/: WaitingPublicController.java  WaitingRestaurantController.java  WaitingUserController.java
WaitingService/src/main/java/com/simollu/WaitingService/repository/: WaitingLogRepository.java  WaitingRepository.java  WaitingStatusRepository.java
WaitingService/src/main/java/com/simollu/WaitingService/scheduler/: WaitingCleanupScheduler.java
WaitingService/src/main/java/com/simollu/WaitingService/utils/: DateTimeUtils.java
WaitingService/src/test/java/com/simollu/WaitingService/: WaitingServiceApplicationTests.java
spring-data-elasticsearch/: Dockerfile  build.gradle
spring-data-elasticsearch/src/docs/: Restaurant.http
spring-data-elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
spring-data-elasticsearch/src/main/java/com/example/elasticsearch/aws/: AwsS3Controller.java  AwsS3Repository.java  AwsS3Service.java  (+1 more)
spring-data-elasticsearch/src/main/resources/elastic/: restaurant-mapping.json  search-mapping.json
(+263 files in other folders)
